<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Flexbox</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: rgb(238, 238, 238);


        }

        div {
            background-color: rgb(255, 255, 255);
            box-shadow: 0 0 1em rgba(5, 3, 3, 0.4);
            padding: 1em;
            max-width: 400px;
        }

        p {
            padding: 0.5em 0;
        }

    </style>
</head>
<body>
    <div class="card">
        <h2>Card Title</h2>
        <p>Some kind of description here that explains this strange behaviour of the system</p>
    </div>
</body>
</html>