<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Samurider</title>
		<link rel="stylesheet" href="/styles/styles.css" />
		<script src="/src/app.js" type="module"></script>
	</head>
	<body>
		<div id="wrapper">
			<header id="header-element"></header>

			<main id="main-element">
				<!-- Home page -->

				<!-- Dashboard page -->

				<!-- Display an h2 if there are no posts -->

				<!-- Register Page (Only for Guest users) -->

				<!-- Login Page (Only for Guest users) -->

				<!-- Create Page (Only for logged-in users) -->

				<!-- Edit Page (Only for logged-in users) -->

				<!-- Details page -->

				<!-- Search page -->
				
			</main>
		</div>
	</body>
</html>
