<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design - Demo - Typography</title>
    <link rel="stylesheet" href="styles/site.css">
</head>
<body>
    
    <div class="site">

        <header class="site-header">
            <p class="site-title"><a href="index.html">The SciFi Pub</a></p>
            <nav>
                <ul>
                    <li><a href="#">Categories</a></li>
                    <li><a href="#footer">Footer</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>

        <main class="site-main">

            <section class="section section-about">
                <figure>
                    <img src="https://plus.unsplash.com/premium_photo-1668349758167-3c8849212507?q=80&w=300&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    <figcaption>I love drinking coffee</figcaption>
                </figure>
                <div class="section-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus magni nobis, autem laudantium odio distinctio nisi libero cum corrupti illum provident fugiat beatae velit dolore cupiditate magnam perspiciatis quis! Magnam.</p>
                    <p>david.core@gmail.com</p>
                </div>
            </section>

        </main>

        <aside>
            <section class="section section-about">
                <figure>
                    <img src="https://plus.unsplash.com/premium_photo-1668349758167-3c8849212507?q=80&w=300&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    <figcaption>I love drinking coffee</figcaption>
                </figure>
                <div class="section-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus magni nobis, autem laudantium odio distinctio nisi libero cum corrupti illum provident fugiat beatae velit dolore cupiditate magnam perspiciatis quis! Magnam.</p>
                    <p>david.core@gmail.com</p>
                </div>
            </section>
        </aside>

        <footer id="footer" class="site-footer">
            <p>2010 - 2024 The SciFi Pub &copy; All rights reserved</p>
        </footer>

    </div>

</body>
</html>