<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design - Demo - Typography</title>
    <link rel="stylesheet" href="styles/site.css">
</head>
<body>
   
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Job Title</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-title="First Name">James</td>
                <td data-title="Last Name">Matman</td>
                <td data-title="Job Title">Chief Sandwich Eater</td>
            </tr>
            <tr>
                <td data-title="First Name">Jon</td>
                <td data-title="Last Name">Doe</td>
                <td data-title="Job Title">Chief Executive Eater</td>
            </tr>
        </tbody>
    </table>
   
</body>
</html>