<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Design - Demo - Typography</title>
    <link rel="stylesheet" href="styles/site.css">
</head>
<body>
    
    <div class="ui-fancy-quotes">

        <main>

            <article class="quote">
                <div class="inner">
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem exercitationem nostrum nemo veniam recusandae quia nihil dolores aut architecto numquam esse tempora, suscipit officia obcaecati optio at eligendi ipsam dicta.</p>
                        <p class="author">Stanley Kimbal</p>
                    </blockquote>
                    <div class="media">
                        <figure class="avatar">
                            <img src="https://images.unsplash.com/photo-1706546235267-f5f07efdd37e?q=80&w=200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        </figure>
                    </div>
                </div>
            </article>

            <article class="quote">
                <div class="inner">
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem exercitationem nostrum nemo veniam recusandae quia nihil dolores aut architecto numquam esse tempora, suscipit officia obcaecati optio at eligendi ipsam dicta.</p>
                        <p class="author">Stanley Kimbal</p>
                    </blockquote>
                    <div class="media">
                        <figure class="avatar">
                            <img src="https://images.unsplash.com/photo-1706546235267-f5f07efdd37e?q=80&w=200&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        </figure>
                    </div>
                </div>
            </article>

        </main>
        <aside>
            
            <article class="quote">
                <div class="inner">
                    <blockquote>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem exercitationem nostrum nemo veniam recusandae quia nihil dolores aut architecto numquam esse tempora, suscipit officia obcaecati optio at eligendi ipsam dicta.</p>
                        <p class="author">Stanley Kimbal</p>
                    </blockquote>
                    <div class="media">
                        <figure class="avatar">
                            <img src="https://images.unsplash.com/photo-1706425280045-455a8b0eba4b?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                        </figure>
                    </div>
                </div>
            </article>

        </aside>

    </div>

</body>
</html>