<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Music</title>
</head>

<body>
    <main>
        <section id="about">
            <div class="info">
                <p class="info__subtitle">Raccoon Journal Entry</p>
                <h1 class="info__title">Chillhop Essentials - Winter 2023</h1>
                <p class="info__desc">We introduce to you the first Chillhop Essentials of 2023 with our Spring release:
                    a 26 song compilation available on purple double vinyl. The seasonal release comes complete with an
                    immersive playground for our Raccoon to roam. With all art handled by illustrator/animator Rafael
                    Araújo, the Essentials 2020 universe shows that anything is possible. Follow along and help us
                    explore.</p>
                <button type="button" class="btn btn--primary">Contact Sales</button>
                <button type="button" class="btn">Learn More</button>
            </div>
            <img src="./image/img.jpg" alt="" class="img">
        </section>
    </main>
</body>

</html>