:root {
  --clr-grey: #646f79;
  --clr-grey-dark: #2b3644;
  --clr-black: #0d0e10;
}

body {
  font-family: Helvetica, sans-serif;
}

#about {
  height: 70%;
  width: 70%;
  max-width: 1000px;
  margin: 32px auto;
  padding: 48px;
  background-color: #1881b6;
  border-radius: 15px;
  position: relative;
  border: 5px solid black;
}

#about .info {
  color: black;
  width: 60%;
}

#about .info .info__subtitle {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
}

#about .info .info__title {
  font-size: 40px;
  font-weight: 300;
  margin-bottom: 20px;
  color: white;
}

#about .info .info__desc {
  color: black;
  margin-bottom: 24px;
  line-height: 2;
  text-indent: 50px;
}

.btn {
  border: 1px solid black;
  border-radius: 5px;
  padding: 8px 16px;
  cursor: pointer;
  font-weight: bold;
  background-color: transparent;
  margin-left: 90px;
}

.btn.btn--primary {
  background-color: #b6416d;
  border-color: 5px solid grey;
  color: #fff;
  margin-right: 16px;
}

#about .img {
  width: 35%;
  position: absolute;
  bottom: 30px;
  top: 35px;
  right: 40px;
}
