<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Game</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            font: 20px/1.5 Helvetica, sans-serif;
        }

        .container {
            display: flex;
            text-align: center;
            max-width: 15vw;
            height: 24rem;
            gap: 0.3em;
            flex-direction: column;
            flex-wrap: wrap;
        }

        span {
            border: 1px solid black;
            padding: 0.5em;
            flex-grow: 0;
        }
        
        span:nth-child(1) {order: 9;}
        span:nth-child(2) {order: 2;}
        span:nth-child(3) {order: 10;}
        span:nth-child(4) {order: 4;}
        span:nth-child(5) {order: 8;}
        span:nth-child(6) {order: 7;}
        span:nth-child(7) {order: 11;}
        span:nth-child(8) {order: 5;}
        span:nth-child(9) {order: 6;}
        span:nth-child(10) {order: 12;}
        span:nth-child(11) {order: 1;} 
        span:nth-child(12) {order: 3;}
        

    </style>
</head>

<body>
    <div class="container">
        <span>H</span>
        <span>e</span>
        <span>T</span>
        <span>a</span>
        <span>c</span>
        <span>i</span>
        <span>M</span>
        <span>n</span>
        <span>t</span>
        <span>L</span>
        <span>S</span>
        <span>m</span>
    </div>
</body>

</html>