<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header class="site-section site-header">
        <div class="site-title">
            <a href="#">Traveler</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="site-section banner">
        <div class="container">
            <h1>See the world like a local</h1>
            <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor <br>incididunt.
            </p>
        </div>
    </section>

    <section class="site-section main">
        <div class="container">
            <h5>Customer testimonial</h5>
            <p id="quote">"We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
    labore et dolore magna aliqua."</p>
        </div>
    </section>

    <section class="site-section pink">
        <div class="container">
            <h4>24/7 Support</h4>
            <p>Lorem ipsum dolor sit amet, <br>consectetur adipiscing elit.</p>
        </div>
    </section>

    <section class="site-section main">
        <div class="container">
            <div class="media">
                <img src="images/place1.jpg" alt="img">
            </div>
            <h4>Understand your <br>mind</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                laborum.</p>
            <div class="buttons">
                <a href="#" class="button">Read more ></a>
                <a href="#" class="button">Read all articles</a>
            </div>
        </div>
    </section>

    <section class="site-section pink">
        <div class="container">
            <h3>Find a local guide now</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaaliqua. Ut enim ad minim veniam.</p>
            <div class="buttons">
                <a id="yellow" href="#" class="button">Find a local guide</a>
            </div>
        </div>
    </section>

    <footer class="site-section site-footer">
        <div class="site-title">
            <a href="#">Traveler</a>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            </p>
            <p>© 2024 Character. All Rights Reserved.
            </p>
        </div>
    </footer>

</body>

</html>