@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Infant&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font: 16px/1.2 Karla;
}

body {
    background-image: url('images/poster.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: top center;
    box-shadow: inset 0 0 100px rgba(0, 0, 0, 1);
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    font-size: 90px;
}

h3 {
    padding-top: 3em;
    padding-bottom: 3em;
}

h4 {
    font-size: 3em;
}

h5 {
    text-align: start;
    margin-left: 80px;
}

p {
    padding-bottom: 2em;
}

.container {
    max-width: 1100px;
    margin: 0 auto;

}

.site-section.banner .container {
    color: white;
}

.site-section {
    padding: 2em;
}

.site-section.banner {
    text-align: center;
}

.site-section.banner p {
    max-width: 70em;
    font-size: 18px;
    margin-top: 5em;
    padding-bottom: 4em;
}

#quote {
    font-family: "Cormorant Infant";
    font-style: italic;
    font-weight: bold;
    font-size: 38px;
    line-height: 1.2;
    padding: 2em;
    text-align: left;
}

.site-section.main {
    background-color: #F8F0E9;
    display: flex;
    text-align: center;
}

.site-section.pink {
    background-color: #E14747;
    color: white;
    display: block;
    text-align: center;
}

.site-section.pink h4 {
    padding-bottom: 2em;
}

.site-section.site-footer {
    background-color: #352B2A;
    color: white;
}

.site-header {
    display: flex;
    justify-content: space-between;
}

.site-header nav ul {
    display: flex;
}

.site-header nav li {
    list-style: none outside;
    padding: 0 1em;
}

.site-header nav a {
    text-decoration: none;
    color: white;

}

.site-title a {
    display: block;
    width: 120px;
    height: 75px;
    overflow: hidden;
    text-indent: -200vw;
    background-image: url('images/logo.webp');
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    padding: 2em;
}

.buttons {
    padding: 2em;
}

.button {
    border: 2px solid black;
    border-radius: 4px;
    padding: 8px 16px;
    background-color: white;
    
}

.buttons a {
    text-decoration: none;
}

#yellow {
    background-color: #FAD87A;
    border-radius: 16px;
    border: none;
}

.media {
    max-width: 630px;
    max-height: 480px;
    margin: 0 auto;
    overflow: hidden;
}