<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script src="./src/app.js" type="module"></script>
    <title>Elden Ring Explorer</title>
  </head>
  <body>
    <div id="wrapper">
      <header id="header-element">
        <!-- Navigation -->
      </header>

      <main id="main-element">
        <!-- Home page -->
        
        <!-- Dashboard page -->
        
         <!-- Display an h2 if there are no posts -->

        <!-- Register Page (Only for Guest users) -->

        <!-- Login Page (Only for Guest users) -->
        
        <!-- Create Page (Only for logged-in users) -->
       
        <!-- Edit Page (Only for logged-in users) -->
        
        <!-- Details page -->
        
               <!--Edit and Delete are only for creator-->
          
             <!--Bonus - Only for logged-in users ( not authors )-->
            
      </main>
    </div>
    <footer>
      <p>Character Ring</p>
    </footer>
  </body>
</html>
