<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            background-color: rgb(238, 238, 238);
            padding: 2em;
            min-height: 100vh;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        img {
            display: block;
            width: 100%;
            height: auto;
        }

        .list {
            display: flex;
            gap: 2em;
        } 

        .card {
            height: 300px;
            width: 60px;
            flex: 0 0 60px;
            overflow: hidden;
            position: relative;
            display: flex;
            background-color: rgb(58, 24, 24);
            box-shadow: 1em 1em 1em 0 rgba(138, 137, 137, 0.5);
            border: 1px solid rgb(7, 6, 6);
            border-radius: 0.3em;
            transition: all 0.3s ease-in;
        }

        .card:hover {
            width: 400px;
            flex: 0 0 400px;
        }

        .card img {
            width: auto;
            height: 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 0.5em;
        }
    </style>
</head>

<body>
    <main class="list">
        <section class="card">
            <img src="images/Image1.jpg" alt="">
        </section>
        <section class="card">
            <img src="images/Image2.jpg" alt="">
        </section>
        <section class="card">
            <img src="images/Image3.jpg" alt="">
        </section>
        <section class="card">
            <img src="images/Image4.jpg" alt="">
        </section>
    </main>
</body>

</html>