<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/styles.css" />
    <script src="./src/app.js" type="module"></script>
    <title>Eventer</title>
  </head>
  <body>
    <div id="wrapper">
      <header id="header-element">
        <!-- Navigation -->
      </header>

      <main id="main-element">
        <!-- Home page -->

        <!-- Dashboard page -->

        <!-- Display an h4 if there are no posts -->

        <!-- Register Page (Only for Guest users) -->

        <!-- Login Page (Only for Guest users) -->

        <!-- Create Page (Only for logged-in users) -->

        <!-- Details page -->

        <!--Edit and Delete are only for creator-->

        <!--Bonus - Only for logged-in users ( not authors )-->

        <!-- Edit Page (Only for logged-in users) -->
      </main>
    </div>
    <footer>
      <p>@ Eventer</p>
    </footer>
  </body>
</html>
