@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font: 14px/1.2 Inter; 
}

body {
    padding: 2em;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

article {
    display: flex;
    align-items: center;
    gap: 2em;
    max-width: 1060px;
    margin: 0 auto;
    padding: 20px;
    background-color: #85DCFF;
}

article .wrapper {
    flex: 1 1 auto;
}

article header {
    padding-bottom: 24px;
}

article .media {
    flex: 0 0 370px;
}


h1 {  
    font-size: 40px;
    font-weight: bold;
}

article section p {
    line-height: 1.2;
}

article .buttons {    
    display: flex;
    gap: 1em;
}

article .button {    
    display: block;
    padding: 15px 30px;
    background-color: white;
    border-radius: 4px;
    color: black;
    text-decoration: none;
    margin-top: 2em;
}

article .button.primary {
    background-color: #42AA59;
    border: 2px solid black;
}

article .button.primary:hover {
    background-color: black;
    color: white;

}