<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #eee;
            padding: 5rem;
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }

        header,
        main,
        aside,
        footer {
            padding: 2rem;
            background-color: #fff;
            border-radius: 0.4rem;
            color: #000;
            box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
        }

        header,
        footer {
            flex-basis: 100%;
        }

        main {
            flex: 8 1 40rem;
            min-height: 200px;

        }

        aside {
            flex: 2 1 20rem;
        }
    </style>
</head>

<body>
    <header>
        <p>Header</p>
    </header>
    <main>
        <p>Main</p>
    </main>
    <aside>
        <p>Aside</p>
    </aside>
    <footer>
        <p>Footer</p>
    </footer>
</body>

</html>