@font-face {
  font-family: 'YourCustomFont';
  src: url('./Mantinia\ Regular.otf') format('opentype');
}


.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  background-color: rgb(131, 128, 114);
  max-width: 440px;
  margin: auto;
  margin-top: -90px;
  /* margin-bottom: 50px; */
  padding: 45px;
  text-align: center;
  border-radius: 10px;
  box-shadow: -2px 2px 21px 14px rgba(0,0,0,1);
}

.form h2 {
  margin-bottom: 50px;
  font-size: 30px;
  color: rgb(255, 215, 0);
}

.form input{
  border-radius: 10px;
 border: 1px solid black;
  background: #ffffff;
  width: 100%;
  height: 50px;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form textarea {
  background: #ffffff;
  border-radius: 10px;
  border: 1px solid rgb(206, 206, 206);
  width: 99%;
  max-width: 99%;
  min-width: 99%;
  min-height: 50px;
  margin-bottom: 10px;

}
.form button {
  text-transform: uppercase;
  outline: 0;
  background: #ede43d;
 
  width: 100%;
  border: 0;
  padding: 15px;
  color: #000000;
  font-size: 14px;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid black;
  font-family: 'YourCustomFont';
  font-weight: 600;
  
}
.form button:hover,
.form button:active,
.form button:focus {
  background: rgb(192, 233, 105);
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before,
.container:after {
  content: "";
  display: block;
  clear: both;
}

.form .message {
  margin: 15px 0 0;
  color: #6b6767;
  font-size: 17px;
}
.form .message a {
  color: #ede43d;
  text-decoration: none;
  text-shadow: 1px 1px black;
  font-size: 18px;
}

#search .form h2{
margin-top:-40px;
margin-bottom: 0px;
  font-size: 30px;
    background: #ede43d;
}


.no-result {
  margin-top: 8rem;
  font-size: 30px;
}

#edit , #create, #login , #register {
  scale: 0.72;
}

.border{
  height: 38px;
  margin-bottom: 20px;
  margin-top: 20px;
  margin-left: -100px;
}
